<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        /*리셋*/
        *{
            margin: 0; padding: 0;
        }

        /*컨테이너*/
        .container{
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background: rgba(0,0,0,0.3);
        }
        
        /*전제 레이아웃*/
        #wrap{
            width: 100%;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
        header{
            width: 100%;
            height: 140px;
        }
        #banner{
            width: 100%;
            height: 450px;
            line-height: 450px;
            background: #f48fb1;
        }
        #contents{
            width: 100%;
            height: 950px; 
        }
        footer{
            width: 100%;
            height: 220px;
            line-height: 220px;
            background: #d81b60;
        }

        /*레이아웃*/
        #header{
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: #fce4ec;
        }
        nav{
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: #f8bbd0;
        }
        #content1{
            width: 100%;
            height: 90px;
            line-height: 90px;
            background: #f06292;
        }
        #content2{
            width: 100%;
            height: 480px;
            line-height: 480px;
            background: #ec407a;
        }
        #content3{
            width: 100%;
            height: 380px;
            line-height: 380px;
            background: #e91e63;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header">
                <div class="container">header</div>
            </div>
            <nav>
                <div class="container">nav</div>
            </nav>
        </header>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <section id="contents">
            <section id="content1">
                <div class="container">content1</div>
            </section>
            <section id="content2">
                <div class="container">content2</div>
            </section>
            <section id="content3">
                <div class="container">content3</div>
            </section>
        </section>
        <footer>
            <div class="container">footer</div>
        </footer>
    </div>
</body>
</html>